

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animitia Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .common{
            width: 280px;
            height: 212px;
            background:black;
            
            background-size: cover;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
            display: inline-block;
        }

        .box1{
            position: relative;
            overflow: hidden;
            float:left;
            margin:12px;
        }
        .overlay5{
            background:rgba(0,0,0,0.5);
            position: absolute;
            top: 0px;
            opacity: 0;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out
        }
        .overlay5 > a{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;
        }
        .box1:hover .overlay5{
            right:0px;
            opacity: 1;
        }
        .box1:hover > .overlay5 > .a5-1{
            left: 90px !important;
        }.box1:hover > .overlay5 > .a5-2{
            left: 140px !important;
        }
        .a5-1,.a5-2{
            transition: all 0.2s linear;
        }
        .b1{
            background-image: url(./10.png);
        }
        .tagb{
            left: 140px !important;
        }
        .a5-1{
            left:60px !important;
        }
        .a5-2{
            left: 170px !important;
        }
       
    </style>
</head>
<body>
   
    </div>
    <div class="common box1 b1">
        <div class="common overlay5">
            <a class="a5-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a5-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
</body>
</html>